.App {
  text-align: center;
}


.App-header {
  background-color: #282c34;
  height: 10vmin;
  display: flex;
  padding-inline: 10vw;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.container{
  display:block;
  padding:1.5rem;
  margin-top: 2rem;
  border: 1px red solid;
  margin: 3rem auto;
  max-width: 70%;
}

.container .panel{
  border: 1px solid yellow;
  display: flex;
}
.container .panel .options{
  flex: 1;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container .panel .choices{
  flex:2;
  display:grid;
  grid-template-columns:  1fr 1fr;
  border:1px green solid;
  
}
.container button{
  margin: 1rem;
  padding: .3em .8em;
  border: 1px solid rgba(0,0,0,.1);
  background: black linear-gradient(hsla(0,0%,100%,.2),transparent);
  border-radius: .2em;
  box-shadow: 0 .05em .25em rgba(0,0,0,.5);
  color: white;
  text-shadow:0 .05em .05em rgba(0,0,0,.5);
  font-size: 125%;
  line-height: 1.5;
  
}
button:hover{
  background:rgb(0, 65, 95) linear-gradient(hsla(0,0%,100%,.2),transparent);
  
}
button:focus{
  background:rgb(0, 17, 95) linear-gradient(hsla(0,0%,100%,.2),transparent);
  
}
button:active{
  background:rgb(44, 0, 95) linear-gradient(hsla(0,0%,100%,.2),transparent);
  
}
@media screen and (max-width:600px) {
  .container{
    min-width:90%;
  }
}
@media screen and (min-width:1145px){
  .container button{
    max-width:235px
  }
}